# Algolia
#
# NEXT_PUBLIC_ALGOLIA_INDEX_NAME - The name of the index in Algolia.
# NEXT_PUBLIC_ALGOLIA_APP_ID - The app id for your Algolia account.
# NEXT_PUBLIC_ALGOLIA_API_KEY - The api key for your Algolia account.
# ALGOLIA_ADMIN_API_KEY - The admin api key for your Algolia account.
#
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=""
NEXT_PUBLIC_ALGOLIA_APP_ID=""
NEXT_PUBLIC_ALGOLIA_API_KEY=""
ALGOLIA_ADMIN_API_KEY=""

# Giphy
#
# GIPHY_TOKEN - Giphy API token
#
GIPHY_TOKEN=""

# IP Lookup
#
# IP_LOOKUP_API_KEY - IP Lookup API key
#
IP_LOOKUP_API_KEY=""

# Revue
#
# REVUE_TOKEN - Revue API token to manage newsletter (https://www.getrevue.co/app/integrations)
#
REVUE_TOKEN=""

# Supabase
#
# NEXT_PUBLIC_SUPABASE_URL - A RESTful endpoint for querying and managing your database.
#
# NEXT_PUBLIC_SUPABASE_ANON_KEY - This key is safe to use in a browser if you
# have enabled Row Level Security for your tables and configured policies.
#
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

# YouTube
#
# YOUTUBE_API_KEY - YouTube API key
#
YOUTUBE_API_KEY=""